MINIO_ENDPOINT=http://192.168.45.231:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
MINIO_BUCKET=roi

LANGGRAPH_URL=http://192.168.45.231:9100
MAIN_API_TOKEN=MAIN_SECRET
LG_API_TOKEN=LG_SECRET

# For building callback_base = {CALLBACK_BASE}/{cid}
CALLBACK_BASE=http://211.110.222.112:8000/callbacks
